# cup

./: pom.xml
cup-common/: pom.xml
cup-common/src/main/java/com/ca/ms/cup/common/cache/: CacheClient.java
cup-common/src/main/java/com/ca/ms/cup/common/cache/redis/: JedisClientAdapter.java  JedisClusterClientAdapter.java  JedisClusterFactoryBean.java  ResultConstants.java
cup-common/src/main/java/com/ca/ms/cup/common/db/: Dialect.java  MySqlDialect.java  OracleDialect.java  Page.java  PaginationInterceptor.java
cup-common/src/main/java/com/ca/ms/cup/common/db/config/: DataSourceConfig.java  MyBatisConfig.java  RedisCacheConfiguration.java
cup-common/src/main/java/com/ca/ms/cup/common/dto/: BaseDto.java  BaseRequest.java  BaseResponse.java  BooleanResponse.java  BooleanResponseList.java  Error.java  ErrorResponse.java  PaginateRequest.java  PaginateResponse.java  SimpleResponse.java  StringResponse.java  StringResponseList.java
cup-common/src/main/java/com/ca/ms/cup/common/lock/: AbstractLocker.java  LockAroundExecutor.java  LockAroundExecutorWithoutResult.java  Locker.java  LockerDefinition.java  LockerException.java  LockerExceptionCodeEnum.java  LockerStatus.java  LockerTemplate.java
cup-common/src/main/java/com/ca/ms/cup/common/lock/cache/: BaseOnCacheLocker.java  FailOverCacheLockerAspect.java
cup-common/src/main/java/com/ca/ms/cup/common/lock/db/: BaseOnDbLocker.java
cup-common/src/main/java/com/ca/ms/cup/common/route/: DefaultRouteRuleResolver.java  HeaderNameConstants.java  OriginalSourceContext.java  RouteRule.java  RouteRuleContext.java  RouteRuleResolver.java
cup-common/src/main/java/com/ca/ms/cup/common/task/: AddressUtil.java  AopTargetUtil.java
cup-common/src/main/java/com/ca/ms/cup/common/task/annotation/: Worker.java
cup-common/src/main/java/com/ca/ms/cup/common/task/common/: ThreadConstants.java
cup-common/src/main/java/com/ca/ms/cup/common/task/coordinate/: WorkerTaskEventPublisher.java  WorkerTaskWarningCancelEventPublisher.java  WorkerTaskWarningEventPublisher.java
cup-common/src/main/java/com/ca/ms/cup/common/task/coordinate/event/: WorkerTaskEvent.java  WorkerTaskWarningCancelEvent.java  WorkerTaskWarningEvent.java
cup-common/src/main/java/com/ca/ms/cup/common/task/dao/: CommonDao.java  ResultSetConverter.java  WorkerTaskDao.java  WorkerTaskWarningDao.java
cup-common/src/main/java/com/ca/ms/cup/common/task/domain/: BaseDomain.java  PaginateQueryClause.java  TableNameConstants.java  TaskBizType.java  TaskCountGroupByStatus.java  TaskPriority.java  TaskPropertyConstants.java  TaskStatus.java  WarehouseDefinition.java  WorkerTask.java  WorkerTaskDelivery.java  WorkerTaskQueryClause.java  WorkerTaskWarning.java  WorkerTaskWarningQueryClause.java
cup-common/src/main/java/com/ca/ms/cup/common/task/dto/: TaskGroupByStatusResponse.java  TaskGroupByStatusResponseList.java  TaskModifyRequest.java  TaskQueryRequest.java  TaskQueryResponse.java  TaskWarningQueryRequest.java  TaskWarningQueryResponse.java
cup-common/src/main/java/com/ca/ms/cup/common/task/execute/: TaskDefinitionConfigSource.java  TaskExceptionConstants.java  TaskExecuteException.java  TaskExecutor.java  TaskSuspendException.java
cup-common/src/main/java/com/ca/ms/cup/common/task/schedule/: TaskDataProvider.java  TaskExecuteDispatcher.java  TaskScheduler.java
cup-common/src/main/java/com/ca/ms/cup/common/task/service/: TaskExecutorQueryService.java  TaskQueryService.java  TaskStatusService.java  TaskSubmitter.java  TaskWarningModifyService.java  TaskWarningQueryService.java
cup-dao/: pom.xml
cup-dao/src/main/java/com/ca/ms/cup/dao/: UserDao.java
cup-dao/src/main/java/com/ca/ms/cup/dao/worker/: BpcWorkerTaskDao.java
cup-dao/src/main/resources/mybatis/mapper/: BpcWorkerTaskMapper.xml
cup-domain/: pom.xml
cup-domain/src/main/java/com/ca/ms/cup/domain/: BaseDomain.java  Domain.java  User.java
cup-domain/src/main/java/com/ca/ms/cup/domain/worker/: BpcWorkerTask.java  BpcWorkerTaskQuery.java  BpcWorkerTaskType.java  TaskNoBillNoInfo.java
cup-service/: pom.xml
cup-service/src/main/java/com/ca/ms/cup/service/: Service.java
cup-service/src/main/java/com/ca/ms/cup/service/task/: CupTaskDefinitionConfigSourceImpl.java  DemoWorker.java  TaskDefinitionConfigImpl.java
cup-web/: pom.xml
cup-web/src/main/java/com/ca/ms/cup/: CupApplication.java
cup-web/src/main/java/com/ca/ms/cup/controller/: BpcWorkerController.java
cup-web/src/main/resources/: application.properties  application.yml  db.properties  redis-cache.properties
cup-web/src/main/resources/mybatis/: mybatis-config.xml
cup-web/src/main/resources/spring/: spring-config.xml  spring-task.xml
cup-web/src/main/resources/static/: a.html
cup-web/src/main/resources/static/css/: main.css  mystyle.css
cup-web/src/main/resources/static/css/plugins/clockpicker/: clockpicker.css
cup-web/src/main/resources/static/css/plugins/jqcron/: jqcron.css
cup-web/src/main/resources/static/css/plugins/jqgrid/: ui.jqgrid.css
cup-web/src/main/resources/static/js/: common.js  index.js
cup-web/src/main/resources/static/js/plugins/jqcron/: jqcron.js
cup-web/src/main/resources/static/script/agent/: agentEdit.js  agentList.js
cup-web/src/main/resources/static/script/associateTask/: taskEdit.js  taskList.js
cup-web/src/main/resources/static/script/common/: reasonSelectRel.js  selectRel.js
cup-web/src/main/resources/static/script/datarevert/: taskEdit.js  taskList.js
cup-web/src/main/resources/static/script/datasource/: datasourceEdit.js  datasourceList.js
cup-web/src/main/resources/static/script/file/: fileList.js
cup-web/src/main/resources/static/script/main/: body.js
cup-web/src/main/resources/static/script/monitor/: configEdit.js  configList.js  detailList.js
cup-web/src/main/resources/static/script/mtools/: dbquery.js  rest.js  ssh.js
cup-web/src/main/resources/static/script/system/: systemEdit.js  systemList.js  userList.js
cup-web/src/main/resources/static/script/task/: importEdit.js  taskEdit.js  taskList.js
cup-web/src/main/resources/templates/: body.vm  error.vm  index.html  main.vm
(+37 files in other folders)
