
server.port=8080
server.contextPath=


#\u6570\u636E\u5E93
spring.datasource.data-username=root
spring.datasource.data-password=123123
spring.datasource.url=jdbc:mysql://localhost:3306/cup?useUnicode=true&amp;characterEncoding=utf8&amp;allowMultiQueries=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=false
spring.datasource.validation-query=SELECT 1
spring.datasource.validation-interval=30000
spring.datasource.time-between-eviction-runs-millis=5000

spring.datasource.max-active=300
spring.datasource.min-idle=10
spring.datasource.max-idle=20
spring.datasource.max-wait=10000
spring.datasource.initial-size=10

spring.datasource.remove-abandoned=true
spring.datasource.remove-abandoned-timeout=60
spring.datasource.log-abandoned=true
spring.datasource.min-evictable-idle-time-millis=30000
spring.datasource.abandon-when-percentage-full=75

#redis
# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=0
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=192.168.155.158
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=


#\u65E5\u5FD7
#logging.file=${mvn.log.path}/cns.log
logging.file=/export/Logs/cup/cns.log

spring.druid.username=root
spring.druid.password=123123
