## \u81EA\u5B9A\u4E49 \u6570\u636E\u5E93\u914D\u7F6E\u4FE1\u606F
#db.username=root
#db.password=root
#db.url=jdbc:mysql://localhost:3306/springboot_helloword
#db.driver-class-name=com.mysql.jdbc.Driver
#druid datasouce database settings begin
server.port=8080

spring.application.name=springboot-test-exam1

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cup?useSSL=false&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123123
spring.datasource.druid.initial-size=5

spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=false